// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 20,
    "margin-bottom": 0,
    "margin-left": 20,
    "margin-right": 20,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
      "custom/launcher", "clock", "network", "custom/updates", "hyprland/window" 
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/audio",
        "group/deskinfo",
        "backlight",
        "battery",
        "custom/notification",
        "custom/power"
    ],

    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },

    "clock": {
       "format": "{:%H:%M | %d/%m/%Y} "
    },

    "group/audio": {
      "orientation": "horizontal",
      "modules": ["cava", "pulseaudio"]
    },

    "group/deskinfo": {
      "orientation": "horizontal",
      "modules": ["cpu", "memory", "temperature"]
    },

    "hyprland/window": {  
      //"format": "{}"   // <--- these is the default value  
      "format": "<span  weight='bold' >{class}</span>",
      "max-length": 120,
      "icon": false,
      "icon-size": 13
    },
    "mpris": {
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {dynamic}",
	    "max-length": 30,
	    "player-icons": {
		    "default": "⏸",
		    "mpv": "🎵"
	    },
	    "status-icons": {
		    "paused": "▶" 
	    }
    },
    "cava": {
        "cava_config": "$HOME/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 1,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "noise_reduction": 0.7,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0//hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
          "good": 95,
          "warning": 30,
          "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-icons": {
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
   "custom/power": {
     "format" : "⏻ ",
     "tooltip": false,
     "on-click": "wlogout"
  },
  "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty -e yay && notify-send 'The system has been updated'"
  }
}
