@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  modi: "drun,run,filebrowser,window";
  show-icons: true;
  display-drun: "APPS";
  display-run: "RUN";
  display-filebrowser: "FILES";
  display-window: "WINDOW";
}

// Main window
window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 1000px;
  x-offset: 0px;
  y-offset: 0px;
  padding: 0px;

  enabled: true;
  border-radius: 15px;
  cursor: "default";
  background-color: @background;
}

// Main box
mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: horizontal;
  children: ["imagebox", "listbox"];
}

imagebox {
  background-color: transparent;
  background-image: url("~/.cache/wallpapers/current_wallpaper.png", height);
  orientation: vertical;
  children: ["inputbar", "dummy", "mode-switcher"];
  padding: 20px;
}

listbox {
  spacing: 20px;
  padding: 20px;
  background-color: transparent;
  orientation: vertical;
  children: ["message", "listview"];
}

dummy {
  background-color: transparent;
}

// Input bar
inputbar {
  enabled: true;
  padding: 15px;
  border-radius: 10px;
  background-color: @background;
  text-color: @foreground;
  children: [ "entry"];
}

entry {
  enabled: true;
  background: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

// Mode switcher
mode-switcher {
  enabled: true;
  spacing: 20px;
  background-color: transparent;
  text-color: @foreground;
}

button {
  padding: 15px;
  border-radius: 10px;
  background-color: @background;
  text-color: inherit;
  cursor: pointer;
}

button selected {
  background-color: @selected-active-background;
  text-color: @foreground;
}

listview {
  enable: true;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  
  spacing: 10px;
  background-color: transparent;
  text-color: @foreground;
  cursor: 'default';
}

// Element
element {
  enabled: true;
  spacing: 15px;
  padding: 8px;
  border-radius: 10px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 32px;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

// Message
message {
  background-color: transparent;
}

textbox {
  padding: 15px;
  border-radius: 10px;
  background-color: @background;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

error-message {
  padding: 15px;
  border-radius: 20px;
  background-color: @background;
  text-color: @foreground;
}

