 @import "~/.cache/wal/colors-rofi-dark.rasi"

* {
  /* Default background color */
  background-color: @background;
  text-color:       @foreground;
}


window {
  padding: 1em;
  border:       5px;
  border-radius: 10px;
  width:  1024px; 
}

mainbox {
  spacing: 0px;
  children: [inputbar,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 0px 0em 0em;
  spacing: 0.4em;
  children: [entry];
}

entry {
   placeholder: "Select wallpaper";
 }

listview, inputbar, message {
  padding: 0.5em;  
  border:        5px;
  border-radius: 10px;
  background-color: transparent;

  columns: 4;
  lines:   4;
}
listview {
  border:       0px 5px 5px 5px;
  border-radius: 0px 0px 10px 10px;
}


element {
    border:  0;
    padding:      10px;
    font:         "Mono 8";
    orientation: vertical;
}
element-icon {
  size: 6em;
}

element  selected {
  border:       5px;
  border-radius: 10px;
  background-color: lightgreen/20%;
}

element-text, element-icon {
  font:             inherit; 
  horizontal-align: 0.5;
}

